<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      height: 400px;
      width: 400px;
      background-color: #f0f0f0;
      
    }
    ul {
      display: inline-block;
      margin-top: 65px;
      margin-left: 20px;
    }
    ul li {
      list-style: none;
      width: 90px;
      height: 90px;
      border: 5px solid teal;
      float: left;
      margin-left: -5px;
      margin-top: -5px;
      text-align: center;
      line-height: 90px;
    }
    li:hover {
      position: relative;
      border-color: red;
      cursor: pointer;
    }



    table {
      background-color: #f0f0f0;
      
      border-spacing: 0;
      border-collapse: collapse;
      height: 300px;
      width: 300px;
      box-sizing: border-box;
      /* border: 15px solid #f0f0f0; */
    }
    td {
      
      border: 4px solid rgb(0,0,240);
      vertical-align: middle;
      text-align: center;
      
    }
    td:hover {
      /* width: 92px;
      height: 92px;
      margin-left: -4px;
      margin-top: -4px;
      text-align: center;
      line-height: 90px;
      position: absolute; */
      
      border: 4px solid red;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ul> 
  </div>



    <table>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </table>
</body>
