<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .first {
      width: 200px;
      height: 200px;
      background-color: antiquewhite;
      position: relative;
    }
    span {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: teal;
      position: absolute;
      left: 50px;
      top: 50px;
    }
    .second {
      height: 200px;
      width: 200px;
      background-color: rgb(255, 123, 0);
    }
    section {
      width: 100px;
      height: 100px;
      background-color: bisque;
      float: left;
      margin-left: 50px;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <div class="first">
    <span></span>
  </div>
  <hr>
  <div class="second">
    <section></section>
  </div>
</body>
</html>