<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    
    main {
      width: 600px;
      
      padding: 0 10px;
      border: 2px solid black;
      margin: auto;
      margin-bottom: 60px;
      box-sizing: border-box;
    }
    main p {
      height: 3em;
      overflow: auto;
    }
    main div {
      
      height: 40px;
      background-color: pink;
      
    }
    main div:hover {
      margin-left: -15px;
      margin-right: -15px;
      
    }
    section {
      margin: auto;
      width: 0;
      border: 40px solid red;
      border-color: #0000 #0000 yellowgreen #0000;
    }




  </style>
</head>
<body>
  
  <main>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo dicta quos deleniti ad quam harum pariatur blanditiis consectetur, mollitia, aliquam illum quaerat atque maiores tempora itaque omnis optio? Ipsa, quidem!</p>
    <div></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi adipisci qui beatae vero, dicta voluptas, minus, sed deleniti cum placeat porro enim sapiente autem mollitia maiores a harum! Labore, sunt.</p>
  </main>
    <section></section>
</body>
</html>