<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container {
      width: 600px;
      margin: auto;
      overflow: hidden;
    }
    .mm {
      
      height: 20px;
      
      background-color: black;
      margin-bottom: 30px;
      
    }
    .mm p {
      width: 600px;
      color: white;
      margin: auto;
      
    }
    .ha {
      width: 600px;
      margin: auto;
      margin-bottom: 30px;
      
    }
    .a1,.a2,.a3,.a4,.a5 {
      color: black;
      width: 600px;
      height: 20px;
      background-color: white;
      border-bottom: 1px dotted black;
      margin:auto;
      
    }
    .a5 {
      border-color: transparent;
    }



    

    section div {
      width: 180px;
      height: 40px;
      background-color: pink;
      border: 3px solid black;
      margin-top: 15px;
      text-align: center;
      line-height: 40px;

      
    }
    section div:hover {
      background-color: red;
    }

    section div:nth-child(n+5) {
      margin-left: 210px;
    }
    section div:nth-child(n+9) {
      margin-left: 420px;
    }
    section div:nth-child(4n+5) {
      margin-top: -230px;
      
    }
    section {
      width: 600px;
      height:205px;
      margin: 0 auto;
      margin-bottom: 40px;
    }
    .haha {
      background-color: rgb(238,138,238);
      height: 40px;
      margin-top: 30px;
      
     }
    .haha p {
      color: black;
      width:600px;
      text-align: center;
      margin: auto;
    }

    main {
      font-size: 0;
      margin-left: -15px;
      margin-right: -15px;
      line-height: 40px;
      
      
    }
    main span {
      margin: 8px 15px;
      font-size: 16px;
      display: inline-block;
      width: 180px;
      height: 40px;
      background-color: pink;
      text-align: center;
      border: 3px solid black;
      box-sizing: border-box;
      
      
    }
    main div:hover {
      background-color: red;
    }

      
      
      
  



  </style>


</head>
<body>
  
  <div class="mm"><p>hello world 请调整浏览器窗口大小查看效果</p></div>
  <div class="container"></div>
  <p class="ha">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p>
  
  
  
  
  <section>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
  </section>
  <div class="container">
  <main>
    <span>产品</span>
    <span>产品</span>
    <span>产品</span>
    <span>产品</span>
    <span>产品</span>
    <span>产品</span>
    <span>产品</span>
    <span>产品</span>
    <span>产品</span>
    <span>产品</span>
    <span>产品</span>
    <span>产品</span>
  </main>




  <p class="a1">link</p>
  <p class="a2">link</p>
  <p class="a3">link</p>
  <p class="a4">link</p>
  <p class="a5">link</p>





  <div class="haha"><p>&copy;版权所有</p><p>本页所有布局均使用块元素</p></div>
</div>
</body>
</html>