<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    h1 {
      font-size: 50px;
      font-weight: bold;
      text-align: center;
      text-shadow: 2px 2px 0px grey,
      3px 3px 0px grey,
      4px 4px 0px grey,
      5px 5px 0px grey,
      6px 6px 0px grey,
      7px 7px 0px grey,
      8px 8px 0px grey,
      9px 9px 0px grey;
    }
    h1 span {
      color: rgb(93,202,248);
    }
    h3 {
      font-size: 50px;
      text-align: center;
      color: white;
      text-shadow: 0px 0px 4px red,
      0px 0px 4px red,
      0px 0px 4px red,
      0px 0px 4px red;
    }
    .b {
      font-size: 30px;
    }
    input {
      font-size: 30px;
    }
    h2 {
      font-size: 28px;
      text-align: center;
      font-family: lobster,宋体;
      text-shadow: 0px 0px 4px black;
    }
    .a {
      font: italic 40px 微软雅黑;
      text-align: right;
    }
    .a b span {
      color: rgb(255,0,255);
      text-decoration: underline;
      text-decoration-color: red;
      
    }
    .a span {
      font-weight: bold;
      text-decoration: underline line-through;
    }
    .d {
      text-indent: 2em;
      font-family: Roboto;
      letter-spacing: 5px;
      word-spacing: 10px;
      line-height: 2em;
    }
    p.c span{
      font-size: 1.5em;
    }
  </style>
</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>
