<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      
    }
    ul.dropdown > li {
      display: inline-block;
      
    }
    
    li {
      position: relative;
      white-space: nowrap;
      color: white;
      height: 30px;
      width: 80px;
      background-color: #3c3c3c;  
      text-align: center;   
      line-height: 30px;
    }
    li:hover {
      background-color: rosybrown;
    }
    ul ul {
      display: none;
      position: absolute;
    }
    li:hover>ul {
      display: block;
    }
    ul.dropdown ul li:hover>ul {
      display: inline-block;
    }
  </style>
</head>
<body>
  <ul class="dropdown">
    <li>菜单一
      <ul>
        <li>菜单一</li>
        <li>菜单二</li>
        <li>菜单三
          <ul>
            <li>菜单一</li>
            <li>菜单二</li>
            <li>菜单三</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>菜单二</li>
    <li>菜单三</li>
  </ul>
</body>
</html>