<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .logo-g {
      background-image: url(../miao/img/nav_logo240_hr.webp);
      width: 57px;
      height: 57px;
      border: 2px solid;
      display: inline-block;
      background-position: top 0 left -48px;
    }
    .logo-tel {
      background-image: url(../miao/img/nav_logo240_hr.webp);
      width: 26px;
      height: 35px;
      border: 2px solid rosybrown;
      display: inline-block;
      background-position: top 643px left 0;
    }
    .location {
      background-image: url(../miao/img/nav_logo240_hr.webp);
      width: 35px;
      height: 40px;
      border: 2px solid olive;
      display: inline-block;
      background-position: right 0px top 400px ;
    }
  </style>
</head>
<body>
  <span class="logo-g"></span>
  <span class="logo-tel"></span>
  <span class="location"></span>
</body>
</html>