<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body,html {
      height: 100%;
    }
    header {
      height: 50px;
      width: 100%;
      background-color: #f8f8f8;
      border-bottom: 1px solid #e7e7e7;
    }
    .first > li {
      display: inline-block;
    }
    .first {
      width: 1100px;
      margin: auto;
      
    }
    li {
      list-style: none;
      position: relative;
      padding: 15px 10px;
      font-size: 15px;
      color: #777;
      white-space: nowrap;
    }
    .first > li:last-child::after {
      content: '';
      width: 0;
      height: 0;
      border: 4px solid transparent;
      border-top-color: #555;
      position: absolute;
      top: 25px;
    }
    li:hover {
      background-color: #e7e7e7;
      color: #333;
    }
    .second {
      display: none;
      position: absolute;
      border: 1px solid #c5c5c5;
      margin-top: 15px;
      margin-left: -10px;
      
    }
    .second li {
      font-size: 14px;
      background-color: white;
      color: #333;
      padding: 5px 20px ;
     
    }
    li:hover > ul {
      display: block;
    }
    .second li:hover {
      background-color: #f5f5f5;
    }
    .second li:nth-child(4) {
      pointer-events: none;
      font-size: 12px;
      color: #777;
    }
    .second li:nth-child(4)::before {
      content: '';
      
    }
    div {
      width: 1100px;
      margin: auto;
      position: relative;
      /* padding-bottom: 2em; */
    }
    h1 {
      
      margin-top: 50px;
      font: 400 35px "Arial";
    }
    main {
      margin-top: 20px;
      margin-bottom: 40px;
      border-top: 1px solid #e7e7e7;
      padding-top: 20px;
      font-size: 20px;
    }
    span {
      color: #c7254e;
      background-color: #f9f2f4;
      border-radius: 5px;
      font-family: Consolas;
    }
    
    a {
      text-decoration: none;
      color: #337ab7;
    }
    a:hover {
      text-decoration: underline;
      color: #23527c;
    }
    
      
    
    footer {
      position: absolute;
      bottom: 0;
      height: 60px;
      width: 100%;
      background-color: #f5f5f5;
      color: #777;
      line-height: 60px;
      font-size: 14px;
    }
    section {
      width: 1100px;
      margin: auto;
    }
      
    


  </style>
  
</head>
<body>
  <header>
    <ul class="first">
      <li>Project name</li>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
      <li>Dropdown
        <ul class="second">
          <li>Action</li>
          <li>Another action</li>
          <li>Something else here</li>
          <li>Nav header</li>
          <li>Separate link</li>
          <li>One more separate link</li>
        </ul>
      </li>
    </ul>
  </header>
  <div>
    <h1>Sticky footer with fixed navbar</h1>
    <main>Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with <span>padding-top: 60px;</span> on the <span>body > .container</span>.</main>
    <p>Back to<a href=""> the default sticky footer </a>minus the navbar.</p>
  </div>
  <footer><section>Place sticky footer content here.</section></footer>
</body>
</html>