<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    label {
      width: 277px;
      height: 160px;
      border-radius: 90px;
      border: 2px solid rgb(200,200,200); 
      position: relative;
      display: inline-block;
      background-color: white;
      transition: 0.5s;
    }
    

     span {
      display: inline-block;
      position: absolute;
      left: 12.5px;
      top: 12.5px;
      width: 135px;
      height: 135px;
      background-color: white;
      border-radius: 50%;
      box-shadow: 0px 7px 10px 10px rgb(211, 211, 211,0.5);
      transition: 0.5s;
    }
    input:checked + label span{
      position: absolute;
      left: 127px;
      transition: 0.5s;
    }
    input {
      display: none;
    }
    input:checked + label {
      background-color: rgb(48, 243, 75);
      transition: 0.5s;
    }

  </style>
</head>
<body>
  
    <input type="checkbox" name="" id="circle">
    
    <label for="circle"><span></span></label>
    
  
</body>
</html>