<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body,html {
      height: 100%;
    }
    
    .aa {
      float: left;
      width: 100px;
      height: 100%;
      background-color: rosybrown;
    }
    .middle {
      float: left;
      height: 100%;
      
      width: calc(100% - 300px);

    }
    header{
      
      height: 100px;
      background-color: antiquewhite;
      
    }
    main {
      
      height: calc(100% - 100px);
     
      overflow: auto;
    }
    .bb {
      width: 100px;
      height: 100%;
      background-color: yellowgreen;
      float: right;
    }
    .cc {
      width: 100px;
      height: 100%;
      background-color: teal;
      float: right;
    }
  </style>
</head>
<body>
  
    <section class="aa">1</section>
    <section class="middle">
      <header></header>
      <main>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo pariatur possimus cumque facilis quos eum? Facere, officiis! Deleniti consequuntur, veniam itaque nostrum tempora ea perferendis corporis, hic vel cumque exercitationem!
      Ad eum fugit saepe optio maxime culpa sunt quas impedit tempore facere esse, accusamus dicta animi debitis aspernatur numquam incidunt voluptatem aliquam dolorem minus cupiditate amet id! Nam, quaerat possimus?
      Expedita eligendi iusto rerum labore cumque libero corrupti officia fugiat eum, incidunt porro est, asperiores quas exercitationem impedit quo mollitia perferendis repellendus aperiam facere veniam eveniet ipsam! Eos, ad laudantium.
      Deleniti in neque impedit adipisci ducimus expedita harum facilis sequi porro nobis numquam laborum distinctio culpa odio, unde nam inventore ratione cupiditate vero tempore sapiente consectetur veritatis. Adipisci, voluptatum nihil?
      Et commodi quod perferendis amet officiis ex illo dolorem quaerat sint cum! Beatae fugiat ut voluptatem neque dignissimos eius qui reprehenderit cum! Corrupti ad neque dolores exercitationem quae dolore voluptate?
      Sed illum facere alias non minima mollitia corporis corrupti suscipit ullam, deleniti ipsum molestiae dicta dolor distinctio commodi harum nostrum cumque laborum! Molestias blanditiis dolorem labore error vitae, quo delectus?
      Fugit ipsum nemo doloribus asperiores exercitationem perspiciatis laboriosam cum magni eaque similique suscipit ipsa recusandae, eius molestiae! Quia harum eaque illo necessitatibus ad! Natus est magni alias eum? Doloribus, obcaecati?
      Cupiditate aliquid in doloremque dolores provident minus, impedit earum quis, quos deserunt adipisci accusantium ex non. Sunt ratione hic totam minus sit amet unde libero, quas earum quia quos repudiandae.
      Laborum, nostrum. Iusto sit reprehenderit voluptates corrupti eligendi veniam officia deserunt pariatur quae ut. Quasi dicta vitae ab non. Accusamus velit sit sed blanditiis necessitatibus aliquid tempore rem cupiditate unde!
      Rem iusto aut ipsa quidem veritatis quis quos ducimus porro ea. Laudantium eum odit, iusto ad est nihil alias molestiae voluptatibus non voluptas optio repudiandae minus, quia totam ut nisi.</main>
    </section>
    <section class="bb">2</section>
    <section class="cc">3</section>
  
</body>
</html>