<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    div {
      font-size: 0;
    }

    header {
      display: inline-block;
      height: 100px;
      width: 100%;
      background-color: rgb(66,154,197);
      vertical-align: top;
    }

    aside {
      display:inline-block;
      width: 100px;
      height:calc(100vh - 100px);
      vertical-align: top;
      background-color: #af6e47;
    }
    main {
      display: inline-block;
      font-size: 16px;
      overflow: auto;
      width: calc(100% - 100px);
      height:calc(100vh - 100px);
    }



  </style>
</head>
<body>
  <div>
    <header>mail|qq邮箱</header>
    <aside>左边</aside>
    <main>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, vitae quam rerum eius mollitia voluptatibus alias architecto non similique ad tempore et vero, eos quas aliquam reprehenderit ipsum laudantium nulla.
  Harum debitis inventore sunt consectetur deleniti minima! Suscipit accusamus quo odit voluptate error corrupti atque. Non labore quis harum, eum quasi tempora consequatur quod facilis provident, obcaecati qui tempore laboriosam.
  Perspiciatis sapiente, pariatur nemo quia id porro iure corporis recusandae, cupiditate vero aliquam sequi sed doloremque, magnam vitae tempora quos. Voluptas consectetur fuga pariatur expedita cum illo reiciendis, ab ratione!
  Mollitia alias vel repellendus eveniet accusamus dicta expedita eaque, id labore molestias est corporis, necessitatibus nobis autem quo sapiente laudantium cum doloribus ab deserunt! Fuga nesciunt labore veritatis facilis repellendus.
  Ducimus perspiciatis atque accusamus earum delectus nesciunt, est officia, sit dolores natus unde eos quisquam velit commodi quidem quae odio culpa laborum cumque. Alias, velit consequatur accusamus dolorem saepe optio?
  Sequi rerum labore consequatur porro aspernatur laborum aliquam quidem id explicabo dolores! Nulla fugiat est mollitia, accusamus in ducimus reiciendis ipsa totam consequatur possimus vero optio. Odit maiores officiis laboriosam.
  Totam, dolorum! Distinctio exercitationem dolores earum maxime. Sapiente, delectus, voluptatibus odit incidunt laboriosam distinctio illo, rem praesentium excepturi voluptatem dolorem nostrum quas dolorum minima at iste debitis. Reprehenderit, cupiditate tempora.
  Accusamus sed minima eligendi nemo harum a nam, expedita nihil cum assumenda reiciendis enim perferendis dolor iure, quidem repellendus in sint. Aut fugit reprehenderit modi ipsa ipsum aliquam veniam repudiandae!
  Repellendus, atque architecto? Totam quidem doloremque beatae quis quos ab doloribus, laboriosam modi, atque odio qui vitae exercitationem voluptatem excepturi, tempore eaque accusamus eligendi facilis corrupti assumenda commodi? Dolore, aliquam.
  Asperiores dolores accusantium omnis maiores perspiciatis iste, exercitationem alias corporis. Perspiciatis vero doloremque adipisci. Quod, itaque nesciunt! Itaque expedita reprehenderit deserunt perspiciatis obcaecati, numquam incidunt porro! Pariatur blanditiis distinctio facilis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequatur quos mollitia eius, minus odit doloremque omnis molestiae, ratione neque eveniet, harum corrupti et distinctio expedita temporibus? Dolores, neque corrupti!</main>
  </div> 
</body>
</html>