<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    div {
      height: 300px;
      width: 600px;
      position: relative;
      overflow: hidden;
      
    }
      
    img {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 100%;
      transition: left 1s;
    }
    input:nth-child(1):checked ~ div img:nth-child(1),
    input:nth-child(2):checked ~ div img:nth-child(2),
    input:nth-child(3):checked ~ div img:nth-child(3) {
    left: 0;
    }
    label {
      width: 30px;
      height: 60px;
      background-color: teal;
      display: inline-block;
      position: absolute;
      margin-top: 130px;
      z-index: 9;
    }
    
    
  </style>
</head>
<body>
  <section>
    <input type="radio" name="a" id="aa" checked>
    <input type="radio" name="a" id="aaa">
    <input type="radio" name="a" id="aaaa">
    <label for="aa"></label>
    
    <div>
      
        
        <img id="a1" src="img/270231.jpg" alt="">
      
        <!-- <label for="aaa"></label> -->
        <img id="a2" src="img/CACTUS.jpg" alt="">
      
        <!-- <label for="aaaa"></label> -->
        <img id="a3" src="img/500527149.jpg" alt="">
      
    </div>
</section>
</body>
</html>